<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Team Builder</title>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<!--Link to basic bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!--Bootstrap JS-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--Link to draggable-droppable-->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<!--Link to custom css-->
		<link rel="stylesheet" href="./css/styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
		<!--basic jquery-->
		<!--jquery UI-->
  	<!--custom scripts-->
  	<script src="./js/team.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<img id="logo" class="navbar-brand" src="./images/logo2.png" alt="" style="position: absolute; width: 100px; padding: 0px; left: 50%;">
				
			</div>
			<div class="navbar-brand dropdown selection-menu">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-floppy-disk"></span></button>
				<ul class="dropdown-menu">
				  <li><a class="save" href="#">Save your team</a></li>
				  <li class="dropdown-submenu">
						<a class="load-saved" tabindex="-1" href="#">Load Saved <span class="caret"></span></a>
						<ul id="loadsave" class="dropdown-menu dropdown-sub-menu">
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="row top-row">
			<div class="col-md-10 champ-select-row">
				<div class="row">
					<center>
						<div class="col-md-10" style="text-align: center; color: white;"><h4 style="font-size: 30px !important; color: black;">PICK YOUR TEAM</h4></div>
					</center>
				</div>
				<br>
				<div class="row" style="max-height: 50%;">
					<div id="champ1" class="col-md-2 droppable">
						<img class="champ" src="./images/top.png">
						<input class="champ-id" autocomplete=off type="hidden">
						<p class="role-name">Top</p>
					</div>
					<div id="champ2" class="col-md-2 droppable">
						<img class="champ" src="./images/jg.png">
						<input class="champ-id"  autocomplete=off type="hidden">
						<p class="role-name">Jungle</p>
					</div>
					<div id="champ3" class="col-md-2 droppable">
						<img class="champ" src="./images/mid.png">
						<input class="champ-id"  autocomplete=off type="hidden">
						<p class="role-name">Middle</p>
					</div>
					<div id="champ4" class="col-md-2 droppable">
						<img class="champ" src="./images/bot.png">
						<input class="champ-id"  autocomplete=off type="hidden">
						<p class="role-name">Bottom</p>
					</div>
					<div id="champ5" class="col-md-2 droppable">
						<img class="champ" src="./images/sup.png">
						<input class="champ-id" autocomplete=off type="hidden">
						<p class="role-name">Support</p>
					</div>
					<div id="load-panel" style="display: none; overflow-y: scroll; max-height: 250px !important;" class="col-md-2">
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-2"></div>
					<div id="team-name-container" class="col-md-6">
						<input type="text" autocomplete=off style="font-weight: bold;" class="team-name" value="My Team 1" placeholder="⚠️ Enter your team name"/>
					</div>
					<div class="col-md-4">
						<button class="btn btn-primary  	glyphicon glyphicon-floppy-save save" data-toggle="tooltip"  data-placement="bottom" title="Save"></button>
						<button class="btn btn-primary  	glyphicon glyphicon-remove-sign reset" data-toggle="tooltip"  data-placement="bottom" title="Reset"></button>
					 	<button class="btn btn-primary  	glyphicon glyphicon-search analyze" data-toggle="tooltip"  data-placement="bottom" title="Analyze"></button>					 	
					</div>
				</div>
				
				<div class="row">	
					<div id="analysis" style="font-size: 24px; visibility:hidden;" class="col-md-10">Analysis goes here
					</div>
					<div class="col-md-2"></div>
				</div>
				</div>
				<br>
				<!--<div class="row">
					<center>
						<div class="col-md-8" style="color: pink; font-size: 20px;"><img src="elixir.png" style="width: 40px;">Average Elixir Cost : </div>
						<div id="elixirCost" class="col-md-4"></div>
					</center>
				</div>-->
				<br>
			</div>
		</div>
		<div class="row" style="width: 100%; padding-top: 15px;">
			<div class="col-md-12 selection-panel">
				<div class="row">
					<center>
						<div class="selection-wrap">
							<div class="col-md-2 type mage active mage-head " >MAGES</div>
							<div class="col-md-2 type adc adc-head">MARKSMEN</div>
							<div class="col-md-2 type fighter fighter-head">FIGHTERS</div>
							<div class="col-md-2 type tank tank-head">TANKS</div>
							<div class="col-md-2 type assassin assassin-head">ASSASSINS</div>					
							<div class="col-md-2 type support support-head">SUPPORTS</div>
						</div>
					</center>
				</div>
				<div class="row" style="padding-top: 10px;"></div>
				<br>
				<div class="row mages">
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Ahri"><input class="champ-id" autocomplete=off type="hidden" value="103"><img class="champ mage" src="./images/ahri.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Annie"><input class="champ-id" autocomplete=off type="hidden" value="1"><img class="champ mage" src="./images/annie.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Ziggs"><input class="champ-id" autocomplete=off type="hidden" value="115"><img class="champ mage" src="./images/ziggs.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Viktor"><input class="champ-id" autocomplete=off type="hidden" value="112"><img class="champ mage" src="./images/viktor.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Ryze"><input class="champ-id" autocomplete=off type="hidden" value="13"><img class="champ mage" src="./images/ryze.png"></div>
				</div>
				<div class="row adcs collapse">
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Jinx"><input class="champ-id" autocomplete=off type="hidden" value="222"><img class="champ adc" src="./images/jinx.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Ashe"><input class="champ-id" autocomplete=off type="hidden" value="22"><img class="champ adc" src="./images/ashe.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Lucian"><input class="champ-id" autocomplete=off type="hidden" value="236"><img class="champ adc" src="./images/lucian.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Vayne"><input class="champ-id" autocomplete=off type="hidden" value="67"><img class="champ adc" src="./images/vayne.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Xayah"><input class="champ-id" autocomplete=off type="hidden" value="498"><img class="champ adc" src="./images/xayah.png"></div>
				</div>
				<div class="row fighters collapse">
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Garen"><input class="champ-id" autocomplete=off type="hidden" value="86"><img class="champ fighter" src="./images/garen.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Fiora"><input class="champ-id" autocomplete=off type="hidden" value="114"><img class="champ fighter" src="./images/fiora.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Kled"><input class="champ-id" autocomplete=off type="hidden" value="240"><img class="champ fighter" src="./images/kled.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Camille"><input class="champ-id" autocomplete=off type="hidden" value="164"><img class="champ fighter" src="./images/camille.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Dr. Mundo"><input class="champ-id" autocomplete=off type="hidden" value="36"><img class="champ fighter" src="./images/mundo.png"></div>
				</div>
				<div class="row tanks collapse">
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Tahm Kench"><input class="champ-id" autocomplete=off type="hidden" value="223"><img class="champ tank" src="./images/tahm_kench.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Alistar"><input class="champ-id" autocomplete=off type="hidden" value="12"><img class="champ tank" src="./images/alistar.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Amumu"><input class="champ-id" autocomplete=off type="hidden" value="32"><img class="champ tank" src="./images/amumu.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Poppy"><input class="champ-id" autocomplete=off type="hidden" value="78"><img class="champ tank" src="./images/poppy.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Dr. Mundo"><input class="champ-id" autocomplete=off type="hidden" value="36"><img class="champ tank" src="./images/mundo.png"></div>
				</div>
				<div class="row supports collapse">
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Soraka"><input class="champ-id" autocomplete=off type="hidden" value="16"><img class="champ support" src="./images/soraka.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Rakan"><input class="champ-id" autocomplete=off type="hidden" value="497"><img class="champ support" src="./images/rakan.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Tahm Kench"><input class="champ-id" autocomplete=off type="hidden" value="223"><img class="champ support" src="./images/tahm_kench.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Poppy"><input class="champ-id" autocomplete=off type="hidden" value="78"><img class="champ support" src="./images/poppy.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Braum"><input class="champ-id" autocomplete=off type="hidden" value="201"><img class="champ support" src="./images/braum.png"></div>
				</div>
				<div class="row assassins collapse">
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Zed"><input class="champ-id" autocomplete=off type="hidden" value="238"><img class="champ assassin" src="./images/zed.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Talon"><input class="champ-id" autocomplete=off type="hidden" value="91"><img class="champ assassin" src="./images/talon.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Diana"><input class="champ-id" autocomplete=off type="hidden" value="131"><img class="champ assassin" src="./images/diana.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="Katarina"><input class="champ-id" autocomplete=off type="hidden" value="55"><img class="champ assassin" src="./images/katarina.png"></div>
					<div class="col-md-2 draggable" data-toggle="tooltip"  data-placement="bottom" title="LeBlanc"><input class="champ-id" autocomplete=off type="hidden" value="7"><img class="champ assassin" src="./images/leblanc.png"></div>
				</div>
			</div>
		
		</div>		
	</body>
</html>